Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lecousin framework - Media
Bundle-SymbolicName: net.lecousin.framework.media;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.framework.media.internal.EclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.framework,
 net.lecousin.framework.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.lecousin.framework.media,
 net.lecousin.framework.media.ui,
 net.lecousin.framework.media.util
Bundle-Vendor: Guillaume LE COUSIN
