Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lecousin framework - Network - MIME
Bundle-SymbolicName: net.lecousin.framework.net.mime
Bundle-Version: 0.1.1
Bundle-Activator: net.lecousin.framework.net.mime.eclipse.internal.EclipsePlugin
Require-Bundle: org.eclipse.core.runtime,
 net.lecousin.framework
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.lecousin.framework.net.mime,
 net.lecousin.framework.net.mime.content,
 net.lecousin.framework.net.mime.transfer
Bundle-Vendor: Guillaume LE COUSIN
