Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFS Plug-in - Apache VFS
Bundle-SymbolicName: net.lecousin.eclipse.filesystem.apache_vfs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.lecousin.eclipse.filesystem.apache_vfs.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN - Apache
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-vfs-1.0.jar,
 .
Export-Package: net.lecousin.eclipse.filesystem.apache_vfs,
 org.apache.commons.vfs,
 org.apache.commons.vfs.auth,
 org.apache.commons.vfs.cache,
 org.apache.commons.vfs.events,
 org.apache.commons.vfs.impl,
 org.apache.commons.vfs.operations,
 org.apache.commons.vfs.operations.vcs,
 org.apache.commons.vfs.provider,
 org.apache.commons.vfs.provider.bzip2,
 org.apache.commons.vfs.provider.compressed,
 org.apache.commons.vfs.provider.ftp,
 org.apache.commons.vfs.provider.gzip,
 org.apache.commons.vfs.provider.http,
 org.apache.commons.vfs.provider.https,
 org.apache.commons.vfs.provider.jar,
 org.apache.commons.vfs.provider.local,
 org.apache.commons.vfs.provider.ram,
 org.apache.commons.vfs.provider.res,
 org.apache.commons.vfs.provider.sftp,
 org.apache.commons.vfs.provider.tar,
 org.apache.commons.vfs.provider.temp,
 org.apache.commons.vfs.provider.url,
 org.apache.commons.vfs.provider.zip,
 org.apache.commons.vfs.tasks,
 org.apache.commons.vfs.util
