Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lecousin framework - UI - Browser
Bundle-SymbolicName: net.lecousin.framework.ui.eclipse.browser;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.framework.ui.eclipse.browser.internal.EclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.framework.ui,
 net.lecousin.framework;bundle-version="0.1.0"
Eclipse-LazyStart: true
Export-Package: net.lecousin.framework.ui.eclipse.browser
Bundle-Vendor: Guillaume LE COUSIN
