Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lecousin framework - Network - HTTP
Bundle-SymbolicName: net.lecousin.framework.net.http
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.framework.net.http.eclipse.internal.EclipsePlugin
Require-Bundle: org.eclipse.core.runtime,
 net.lecousin.framework.net.mime;bundle-version="0.1.0",
 net.lecousin.framework;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.lecousin.framework.net.http,
 net.lecousin.framework.net.http.client,
 net.lecousin.framework.net.http.server,
 net.lecousin.framework.net.http.server.session,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util
Bundle-Vendor: Guillaume LE COUSIN
Bundle-ClassPath: library/lib/httpclient-4.0-alpha4.jar,
 library/lib/httpcore-4.0-beta2.jar,
 library/lib/httpmime-4.0-alpha4.jar,
 .
