Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lecousin framework
Bundle-SymbolicName: net.lecousin.framework
Bundle-Version: 0.3.1
Bundle-Activator: net.lecousin.framework.eclipse.internal.EclipsePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Export-Package: net.lecousin.framework,
 net.lecousin.framework.application,
 net.lecousin.framework.collections,
 net.lecousin.framework.comparator,
 net.lecousin.framework.config,
 net.lecousin.framework.eclipse,
 net.lecousin.framework.eclipse.extension,
 net.lecousin.framework.eclipse.progress,
 net.lecousin.framework.eclipse.resource,
 net.lecousin.framework.event,
 net.lecousin.framework.geometry,
 net.lecousin.framework.io,
 net.lecousin.framework.lang,
 net.lecousin.framework.log,
 net.lecousin.framework.math,
 net.lecousin.framework.memory,
 net.lecousin.framework.monitoring,
 net.lecousin.framework.progress,
 net.lecousin.framework.random,
 net.lecousin.framework.reflection,
 net.lecousin.framework.stats,
 net.lecousin.framework.strings,
 net.lecousin.framework.thread,
 net.lecousin.framework.time,
 net.lecousin.framework.tree,
 net.lecousin.framework.version,
 net.lecousin.framework.xml
Bundle-Vendor: Guillaume LE COUSIN
