Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lecousin framework - Files - Image
Bundle-SymbolicName: net.lecousin.framework.files.image;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.framework.files.image.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.core.runtime,
 net.lecousin.framework,
 net.lecousin.framework.files,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.lecousin.framework.files.image
