Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lecousin framework - Files - Container
Bundle-SymbolicName: net.lecousin.framework.files.container;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.framework.files.container.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.core.runtime,
 net.lecousin.framework.files;bundle-version="0.1.0",
 net.lecousin.framework.files.audio;bundle-version="0.1.0",
 net.lecousin.framework.files.image;bundle-version="0.1.0",
 net.lecousin.framework.files.video;bundle-version="0.1.0",
 net.lecousin.framework;bundle-version="0.2.0",
 org.eclipse.swt;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.lecousin.framework.files.container,
 net.lecousin.framework.files.container.asf
